# ShawarmerAppDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shawarmer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawarmer/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/shawarmer/app/data/model/: CheckoutResponse.kt  DishModel.kt  PaymentStatusResponse.kt
app/src/main/java/com/shawarmer/app/data/storage/local/: PreferencesHelper.kt
app/src/main/java/com/shawarmer/app/data/storage/local/db/: AppDB.kt  AppDao.kt
app/src/main/java/com/shawarmer/app/data/storage/remote/: CheckoutRetrofitApiService.kt  RetrofitApiService.kt
app/src/main/java/com/shawarmer/app/di/module/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/shawarmer/app/receiver/: CheckoutBroadcastReceiver.kt
app/src/main/java/com/shawarmer/app/repository/: CartRepo.kt  CheckoutRepo.kt  HomeRepo.kt
app/src/main/java/com/shawarmer/app/ui/checkout/: CheckoutFragment.kt  CheckoutFragmentCallback.kt  CheckoutViewModel.kt
app/src/main/java/com/shawarmer/app/ui/dishDetails/: DisDetailsFragmentCallback.kt  DishDetailsFragment.kt  DishDetailsViewModel.kt
app/src/main/java/com/shawarmer/app/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/shawarmer/app/ui/home/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/shawarmer/app/ui/home/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/shawarmer/app/ui/home/subHome/: DishesAdapter.kt  SubHomeFragment.kt  SubHomeFragmentViewModel.kt
app/src/main/java/com/shawarmer/app/ui/orderTracking/: OrderTrackingFragment.kt  TimeLineAdapter.kt
app/src/main/java/com/shawarmer/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/shawarmer/app/utils/: BaseActivity.kt  Constants.kt  DataResource.kt  Extenstions.kt  UiStates.kt  safeApiCall.kt
app/src/main/res/drawable/: add_to_cart_bg.xml  add_to_cart_bg_2.xml  bg_gradient_c.xml  bg_gradient_dark_bottom.xml  bottom_nav_item_bg.xml  ic_add_shopping_bag.xml  ic_checkmark_circle_outline_darck.xml  ic_discount.xml  ic_home.xml  ic_marker_active.xml  ic_shopping_bag.xml  ic_un_check_circle_outline.xml  ic_un_check_circle_outline_darck.xml  ic_user.xml  icon_minus_circle.xml  icon_plus_circle.xml  item_cart_small_btn_bg.xml  login_text_bg_dark.xml  pay_now_text_bg.xml  price_bg.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  cart_dish_list_item.xml  cart_fragment.xml  checkout_fragment.xml  dialog_progress_layout.xml  dialog_success_payment_layout.xml  dish_details_fragment.xml  dish_list_item.xml  home_fragment.xml  item_timeline.xml  order_tracking_fragment.xml  profile_fragment.xml  splash_fragment.xml  sub_home_fragment.xml
app/src/main/res/navigation/: home_bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: sub_home_fragment_scene.xml
app/src/test/java/com/shawarmer/app/: ExampleUnitTest.kt
