<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layoutDescription="@xml/sub_home_fragment_scene"
        tools:context=".ui.home.subHome.SubHomeFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/carouselCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:alpha="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintDimensionRatio="2.1"
            app:layout_constraintTop_toBottomOf="@id/appName">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:autoPlay="true"
                app:autoPlayDelay="5000"
                app:imagePlaceholder="@color/white"
                app:showIndicator="true"
                app:showNavigationButtons="false" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/topDishesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:alpha="1"
            android:drawableStart="@drawable/top_rated"
            android:paddingVertical="12dp"
            android:text="@string/topDishes"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/carouselCard" />


        <View
            android:id="@+id/actionBarBg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp" />

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appLogo" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishes_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topDishesTV"
            tools:listitem="@layout/dish_list_item" />



        <LinearLayout
            android:id="@+id/emptyViewLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:visibilityMode="ignore"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/emptyViewIcon"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/app_logo"
                app:tint="@color/grayDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/emptyDishesList"
                android:textColor="@color/grayDark"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation"
        app:visibilityMode="ignore" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>